{
	"name": "microsoft-defender-for-cloud",
	"displayName": "microsoft-defender-for-cloud",
	"description": "",
	"version": "0.0.1",
	"publisher": "mdc-detection",
	"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "package-explorer",
					"title": "MDC",
					"icon": "$(preview)"
				}
			]
		},
		"views": {
			"package-explorer": [
				{
					"id": "package-resources",
					"name": "RESOURCES"
				},
				{
					"id": "package-features",
					"name": "MORE FEATURES"
				},
				{
					"id": "settings-package",
					"name": "SETTINGS"
				}
			]
		},
		"commands": [
			{
				"command": "recommendation.filter.status",
				"title": "Status"
			},
			{
				"command": "recommendation.filter.environment",
				"title": "Environment"
			},
			{
				"command": "alerts.filter.severity",
				"title": "Severity"
			},
			{
				"command": "alerts.filter.status",
				"title": "Status"
			},
			{
				"command": "connectors.filter.cloudExplorer",
				"title": "Cloud Explorer"
			},
			{
				"command": "recommendation.menu.showInBrowser",
				"title": "Show in browser"
			},
			{
				"command": "recommendations.menu.showDetailed",
				"title": "Show detailed"
			},
			{
				"command": "recommendations.menu.quickFix",
				"title": "Quick fix"
			},
			{
				"command": "alerts.menu.showInBrowser",
				"title": "Show in browser"
			},
			{
				"command": "alerts.menu.showAs.graph",
				"title": "Graph"
			},
			{
				"command": "alerts.menu.showAs.hierarchy",
				"title": "Hierarchy"
			},
			{
				"command": "alerts.menu.detailed",
				"title": "Show detailed"
			},
			{
				"command": "alerts.menu.ActionMenu.sendNotifications",
				"title": "Send notifications"
			},
			{
				"command": "alerts.menu.ActionMenu.mitigate",
				"title": "Mitigate"
			},
			{
				"command": "connectors.menu.create",
				"title": "Create"
			},
			{
				"command": "subscription.email.notification.settings",
				"title": "Email Notification Settings"
			},
			{
				"command": "subscription.sms.notification.settings",
				"title": "SMS Notification Settings"
			}
		],
		"menus": {
			"view/title": [],
			"view/item/context": [
				{
					"submenu": "recommendations.filters",
					"when": "viewItem == securityCenter.recommendations",
					"group": "inline"
				},
				{
					"submenu": "alerts.filters",
					"when": "viewItem == securityCenter.alerts",
					"group": "inline"
				},
				{
					"submenu": "connectors.filters",
					"when": "viewItem == securityCenter.connectors",
					"group": "inline"
				},
				{
					"command": "subscription.email.notification.settings",
					"when": "viewItem == azureutils.subscription",
					"group": "1@1"
				},
				{
					"command": "subscription.sms.notification.settings",
					"when": "viewItem == azureutils.subscription",
					"group": "2@1"
				},
				{
					"command": "recommendation.menu.showInBrowser",
					"when": "viewItem == securityCenter.recommendations.assessments",
					"group": "1@1"
				},
				{
					"command": "recommendations.menu.showDetailed",
					"when": "viewItem == securityCenter.recommendations.assessments",
					"group": "2@1"
				},
				{
					"command": "recommendations.menu.quickFix",
					"when": "viewItem == securityCenter.recommendations.assessments",
					"group": "3@1"
				},
				{
					"command": "alerts.menu.showInBrowser",
					"when": "viewItem == securityCenter.alerts",
					"group": "1@1"
				},
				{
					"submenu": "alerts.menu.showAsMenu",
					"when": "viewItem == securityCenter.alerts",
					"group": "2@1"
				},
				{
					"command": "alerts.menu.detailed",
					"when": "viewItem == securityCenter.alerts",
					"group": "3@1"
				},
				{
					"submenu": "alerts.menu.actionMenu",
					"when": "viewItem == securityCenter.alerts",
					"group": "4@1"
				},
				{
					"command": "connectors.menu.create",
					"when": "viewItem == securityCenter.connectors",
					"group": "1@1"
				}
			],
			"recommendations.filters": [
				{
					"command": "recommendation.filter.status",
					"group": "1_default@1"
				},
				{
					"command": "recommendation.filter.environment",
					"group": "2_default@1"
				}
			],
			"alerts.filters": [
				{
					"command": "alerts.filter.severity",
					"group": "1_default@1"
				},
				{
					"command": "alerts.filter.status",
					"group": "2_default@1"
				}
			],
			"connectors.filters": [
				{
					"command": "connectors.filter.cloudExplorer",
					"group": "1_default@1"
				}
			],
			"alerts.menu.showAsMenu": [
				{
					"command": "alerts.menu.showAs.graph",
					"group": "1_default@1"
				},
				{
					"command": "alerts.menu.showAs.hierarchy",
					"group": "2_default@1"
				}
			],
			"alerts.menu.actionMenu": [
				{
					"command": "alerts.menu.ActionMenu.sendNotifications",
					"group": "1_default@1"
				},
				{
					"command": "alerts.menu.ActionMenu.mitigate",
					"group": "2_default@1"
				}
			]
		},
		"submenus": [
			{
				"id": "recommendations.filters",
				"label": "Filter",
				"icon": {
					"light": "resources/light/filter.svg",
					"dark": "resources/dark/filter.svg"
				}
			},
			{
				"id": "alerts.filters",
				"label": "Filter",
				"icon": {
					"light": "resources/light/filter.svg",
					"dark": "resources/dark/filter.svg"
				}
			},
			{
				"id": "connectors.filters",
				"label": "Filter",
				"icon": {
					"light": "resources/light/filter.svg",
					"dark": "resources/dark/filter.svg"
				}
			},
			{
				"id": "alerts.menu.showAsMenu",
				"label": "Show As.."
			},
			{
				"id": "alerts.menu.actionMenu",
				"label": "Actions"
			}
		],
		"configuration": {
			"type": "object",
			"title": "MDC configuration",
			"properties": {
				"mdc.filterSettings": {
					"type": "object",
					"default": {},
					"description": "filtering settings per subscription. each object has subscriptionId and filterSettings object",
					"scope": "window"
				},
				"mdc.notification": {
					"type": "object",
					"default": {},
					"description": "object of security center for email notification settings",
					"scope": "window"
				},
				"mdc.phoneNotificationSettings": {
					"type": "string",
					"default": {},
					"description": "phone number for notification by phone settings",
					"scope": "window"
				}
			},
			"default": null,
			"description": "filter settings, each object has subscriptionId and filerSettings object."
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.69.0",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"@vscode/test-electron": "^2.1.5",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4"
	},
	"extensionDependencies": [
		"ms-vscode.azure-account"
	],
	"dependencies": {
		"@azure/arm-communication": "^3.0.1",
		"@azure/arm-security": "^5.0.0",
		"@azure/arm-subscriptions": "^5.0.1",
		"@azure/arm-templatespecs": "^2.0.1",
		"@azure/communication-phone-numbers": "^1.0.0",
		"@azure/identity": "^2.1.0",
		"@azure/ms-rest-azure-env": "^2.0.0",
		"@azure/ms-rest-nodeauth": "^3.1.1",
		"@microsoft/vscode-azext-azureutils": "^0.3.4",
		"az-ts": "^1.0.18",
		"azure-cli": "^0.10.20",
		"fs": "^0.0.1-security",
		"vscode-azureextensionui": "^0.50.0"
	}
}
